
RewriteEngine on

###
### Stanza for OMERO.web created 2015-01-14 12:00:30.924587
###

<Directory "/home/omero/OMERO.server/var">
    Options -Indexes +FollowSymLinks
    Require all granted
</Directory>

<Directory "/home/omero/OMERO.server/lib/python/omeroweb/static">
    Options -Indexes +FollowSymLinks
    Require all granted
</Directory>

<Location fcgi://0.0.0.0:4080/>
    Require all granted
</Location>

Alias /static /home/omero/OMERO.server/lib/python/omeroweb/static

RewriteCond %{REQUEST_URI} !^(/static|/\.fcgi)
RewriteRule ^(/|$)(.*) /.fcgi/$2 [PT]
SetEnvIf Request_URI . proxy-fcgi-pathinfo=1
ProxyPass /.fcgi/ fcgi://0.0.0.0:4080/

