
###
### Stanza for OMERO.web created 2015-01-14 12:00:21.355735
###
FastCGIExternalServer "/home/omero/OMERO.server/var/omero.fcgi" -host 0.0.0.0:4080 -idle-timeout 60

<Directory "/home/omero/OMERO.server/var">
    Options -Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

<Directory "/home/omero/OMERO.server/lib/python/omeroweb/static">
    Options -Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

Alias /static /home/omero/OMERO.server/lib/python/omeroweb/static
Alias / "/home/omero/OMERO.server/var/omero.fcgi/"
