    server {
        listen       8080;
        server_name  $hostname;

         # weblitz django apps serve media from here
        location /static {
            alias /home/omero/OMERO.server/lib/python/omeroweb/static;
        }

        location / {
            if (-f /home/omero/OMERO.server/var/maintenance.html) {
               error_page 503 /maintenance.html;
               return 503;
            }

            fastcgi_pass 0.0.0.0:4080;

            fastcgi_param PATH_INFO $fastcgi_script_name;


            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 60;
            # Uncomment if nginx SSL module is enabled or you are using nginx 1.1.11 or later
            # -- See: #10273, http://nginx.org/en/CHANGES
            # fastcgi_param HTTPS $https;
        }

        location /maintenance.html {
            alias /home/omero/OMERO.server/var/maintenance.html;
        }

    }

